<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Site Simples</title>
    <style>
/*Definição do estilo da página*/
body {
    font-family: Arial, sans-serif;*/Definir a fonte do texto*/
    text-align: center; /*Centralizar o texto na página*/
    margin: 50px;/*Definir uma margem ao redor do conteudo*/
    background-color: #89069d; /*Definir a cor do fundo padrão*/
}
/* Estilizar o botão*/
button{
    padding: 10px 20px; /*Definir o tamanho do botão*/
    font-size: 16px; /*Definir o tamanho da fonte do botão*/
cursor: pointer; /*Alterar o cursor ao passar sobre o botão*/
background-color: #a706a7; /*Definir a cor de fundo*/
color: white; /*Definir a cor do texto do botão*/
border: none; /*Remover a borda do botão*/
border-radius: 5px;/*Adicionar cantos arredondados ao botão*/


}
    </style>
    d>
</head>
<body>
    <!--Título principal da página-->
    <h1>Bem vindo ao Meu Site Simples</h1>
    <!--Criando o botão que mudará a cor de fundo da página-->
    <button onclick="mudarCor()"Mudar Cor de Fundo></button>
    <script>
        //Função JavaScript para mudar a cor de fundo da página
        function mudarCor()
            //Gerar uma cor aleatória em formato hexadecimal
            var corAleatoria = '#' + Math.floor(Math.randon()*16777215).toString(16)
            //Aplica nova cor ao fundo da página
            document.body.style.background = corAleatoria;
        }
    </script>
    
</body>
</html>